# Task 1
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# import math

# n = 700
# m = 1300

# # sum = m // n
# # sum = m / n
# # sum = (m + n) // n
# sum = (m + n -1) // n

# print(math.ceil(sum))
# # print(sum + 1)
# print(sum)


# # Task 3
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# n1 = int(input('first: '))
# n2 = int(input('second: '))
# n3 = int(input('thierd: '))

# n1 = (n1 + 1)// 2 
# n2 = (n2 + 1)// 2 
# n3 = (n3 + 1)// 2

# sum = n1 + n2 + n3
# print(sum)

# # Task 5
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# while True:

#     i = (input('Carriage number : '))
#     j = (input('In wich carriage did Victor seat?: '))
#     # print(i.isdigit())
#     # print(j.isdigit())

#     if i.isdigit() == False or j.isdigit() == False:
#         print("error 404")
#     else:
#         break

# if j == i:
#     print('Impossible')
# else:
#     n = int(i) + int(j) - 1
#     print('Number of cars in the train', n)


# # Task 7 
# # Дано натуральное число. Требуется определить,
# # является ли год с данным номером високосным. Если
# # год является високосным, то выведите YES, иначе
# # выведите NO. Напомним, что в соответствии с
# # григорианским календарем, год является
# # високосным, если его номер кратен 4, но не кратен
# # 100, а также если он кратен 400.
# # Input: 2016
# # Output: YES

# while True:
#     year = (input('Write a year: '))

#     if year.isdigit() == False:
#         print('Error 404')
#     else:
#         break

# if int(year) % 4 == 0 or int(year) % 100 == 1 or int(year) % 400 == 0:
#     print('YES')
# else:
#     print('NO')
