# # Задача №31. Решение в группах
# # Последовательностью Фибоначчи называется
# # последовательность чисел a0
# # , a1
# # , ..., an
# # , ..., где
# # a0
# #  = 0, a1
# #  = 1, ak
# #  = ak-1 + ak-2 (k > 1).
# # Требуется найти N-е число Фибоначчи
# # Input: 7
# # Output: 21


# def fib(n):
#     if n in [1,2]:
#         return 1
#     return fib(n-1) + fib(n-2)

# list_1 =[]

# for i in range(1,20):
#     list_1.append(fib(i))
# print(list_1)

# num = int(input(('Write a number of fibo: ')))
# print(list_1[num])

# # Задача №33. Решение в группах
# # Хакер Василий получил доступ к классному журналу и
# # хочет заменить все свои минимальные оценки на
# # максимальные. Напишите программу, которая
# # заменяет оценки Василия, но наоборот: все
# # максимальные – на минимальные.
# # Input: 5 -> 1 3 3 3 4
# # Output: 1 3 3 3 1

# nums = [1, 3, 3, 3, 4]
# maximum = max(nums)
# minimum = min(nums)
# print(nums)

# for i in range(len(nums)):
#     if nums[i] == maximum:
#         nums[i] = minimum

# print(nums)


# # Задача №35. Решение в группах
# # Напишите функцию, которая принимает одно число и
# # проверяет, является ли оно простым
# # Напоминание: Простое число - это число, которое
# # имеет 2 делителя: 1 и n(само число)
# # Input: 5
# # Output: yes 

# import math

# num = int(input('Input number: '))
# i = 2
# flag = True

# while i < math.sqrt(num):
#     if num % i == 0:
#         flag = False
#     i += 1

# if flag == False:
#     print('No')
# else:
#     print('Yes')

# # Задача №37. Решение в группах
# # Дано натуральное число N и
# # последовательность из N элементов.
# # Требуется вывести эту последовательность в
# # обратном порядке.
# # Примечание. В программе запрещается
# # объявлять массивы и использовать циклы
# # (даже для ввода и вывода).
# # Input: 2 -> 3 4
# # Output: 4 3

# list_1 = [3,4,5,6,7,8,9]
# print(list_1[::-1])